// Generated by CoffeeScript 1.8.0
$(document).ready(function() {
  var init;
  init = function() {
    var myMap, myPlacemark;
    myMap = null;
    myPlacemark = null;
    $("input:radio").change(function() {
      var magazine_id;
      if (myMap) {
        myMap.destroy();
        myMap = null;
        myPlacemark = null;
      }
      if ($(this).val() < 100) {
        $('.map').removeClass('hidden');
        magazine_id = $(this).val();
        switch (magazine_id) {
          case "1":
            myMap = new ymaps.Map("map", {
              center: [59.919581, 30.465186],
              zoom: 15
            }, {
              autoFitToViewport: "always"
            });
            myPlacemark = new ymaps.Placemark([59.919581, 30.465186], {
              hintContent: "проспект Пятилеток, 2",
              balloonContent: "магазин «Косметичка-СПб» на Большевиков"
            });
            break;
          case "2":
            myMap = new ymaps.Map("map", {
              center: [59.946175, 30.473981],
              zoom: 15
            }, {
              autoFitToViewport: "always"
            });
            myPlacemark = new ymaps.Placemark([59.946175, 30.473981], {
              hintContent: "ТЦ «Июнь», Индустриальный проспект, 24",
              balloonContent: "магазин «Косметичка-СПб» на Большевиков"
            });
        }
        return myMap.geoObjects.add(myPlacemark);
      } else {
        return $('.map').addClass('hidden');
      }
    });
  };
  ymaps.ready(init);
});
